###################################
## Connection Pool configuration ##
###################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/stemacell
db.user=stemacell
db.password=stemacell
db.poolSize=10